;; Variables
(defpoll time :interval "1s"
         "date '+%I:%M %p'")
(defpoll date :interval "60s"
         "date '+%a %d %b'")
(deflisten volume :initial "0"
           "scripts/get-volume.sh")

;; Separate workspace listeners for each monitor
;; (deflisten niri_workspaces_dp1 :initial '{"workspaces": []}'
;;            "scripts/niri-workspaces.sh DP-1")
;; (deflisten niri_workspaces_edp1 :initial '{"workspaces": []}'
;;            "scripts/niri-workspaces.sh eDP-1")

;; (deflisten swhkd :initial "swhkd off"
;;            "../waybar/swhkd-mode-watch.sh")

(defpoll syspkgs :interval "600s" "./scripts/get-syspkg-count.sh" )
(defpoll userpkgs :interval "600s" "./scripts/get-userpkg-count.sh" )

(defpoll os :interval "6000s" "./scripts/get-os.sh" )
(defpoll kernel :interval "6000s" "./scripts/get-kernel.sh" )
(defpoll cpu :interval "6000s" "./scripts/get-cpu.sh" )
(defpoll wm :interval "6000s" "./scripts/get-wm.sh" )

;; SXHKD mode tracking - listens directly to sxhkd status FIFO
(defvar swhkd "normal") ;; :initial "normal"
;;           "~/.config/eww/scripts/sxhkd-status-watch.sh")

;; Bindings are updated by a background script
(defvar swhkd_keys '{"bindings":[]}')

;; SXHKD mode indicator widget
(defwidget swhkd_widget []
           (box :orientation "h" 
                :class "swhkd"
                :space-evenly false
                :visible {swhkd != "normal"}
                (label :class "swhkd_mode ${swhkd == 'normal' ? '' : 'active'}" 
                       :text " ${swhkd}")))

;; Which-key widget displaying available bindings
(defwidget which_key []
  (box :class "which-key"
       :orientation "h"
       :space-evenly false
       :spacing 12
       :visible {swhkd != "normal"}
    (label :class "which-key-title" 
           :text "ó°ŒŒ ${swhkd}")
    (box :class "which-key-container"
         :orientation "h"
         :space-evenly false
         :spacing 8
      (for binding in {swhkd_keys.bindings}
        (box :class "which-key-binding"
             :orientation "h"
             :space-evenly false
             :spacing 6
             :visible {binding.key != ""}
          (label :class "which-key-key" 
                 :text "[${binding.key}]")
          (label :class "which-key-desc ${binding.desc =~ '^\\+.*$' ? 'submenu' : ''}" 
                 :text "${binding.desc}"))))))

;; Which-key popup windows
(defwindow which-key-popup-edp1
  :monitor "eDP-1"
  :geometry (geometry :x "50%"
                      :y "0%"
                      :width "600px"
                      :anchor "bottom center")
  :stacking "overlay"
  (which_key))

(defwindow which-key-popup-dp1
  :monitor "DP-1"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "600px"
                      :anchor "bottom center")
  :stacking "overlay"
  (which_key))

;; Widgets
(defwidget workspaces [workspace_data]
           (box :orientation "h" 
                :class "workspaces"
                :space-evenly false
                (for wsp in {workspace_data.workspaces}
                     (eventbox :cursor "pointer"
                               (button :onclick "niri msg action focus-workspace ${wsp.idx}"
                                       :class "workspace ${wsp.is_active ? 'active' : ''} ${wsp.is_focused ? 'focused' : ''}"
                                       (label :text "${wsp.idx}"))))))


(defwidget workspaces-bspwm [monitor]
  (box :orientation "h" 
       :class "workspaces"
       :space-evenly false
    (for wsp in bspwm_workspaces
      (eventbox :cursor "pointer"
                :visible {wsp.monitor == monitor}
        (button :onclick "bspc desktop -f ${wsp.name}"
                :class "workspace ${wsp.state == 'focused' ? 'active focused' : wsp.state == 'occupied' ? 'occupied' : wsp.state == 'urgent' ? 'urgent' : 'empty'}"
          (label :text "${wsp.name}"))))))



(deflisten bspwm_workspaces :initial "[]"
  "scripts/bspwm-workspaces.sh")

(defwidget swhkd_widget []
           (box :orientation "h" 
                :class "swhkd"
                :space-evenly false
                     (eventbox :cursor "pointer"
                               (button :onclick ""
                                       (label :class "swhkd_mode ${swhkd == 'normal' ? '' : 'active'}" :text "${swhkd}")))))

(defvar show_nixos_info false)

;; Update the nixos-button to toggle the variable
(defwidget nixos-button []
           (tooltip
            (label :text "View NixOS Info")
            (button :onclick "eww update show_nixos_info=${!show_nixos_info} " 
                    :class "nixos-info-button"
                    (box :class ""
                         :orientation "h" :space-evenly false :spacing 8
                         (label :class "icon" :text "ó±„…" :xalign 0.2  :justify "fill")
                         )
                    )
            )
           )

;; Update nixos-info close button
(defwidget nixos-info []
           (box :class "nixos-info-container" 
                :orientation "v" 
                :space-evenly false
                :spacing 4
                (box :orientation "h" :space-evenly true :hexpand true :halign "start" :spacing 650
                     (label :class "window-header" :text "NixOS Info")
                     (button :class "close-button " 
                             :onclick "eww update show_nixos_info=false"
                             :halign "end"
                             (label :class "window-header" :text "ó°…–"))
                     )
                (box :class "nixos-info-content" 
                     :orientation "h" 
                     :space-evenly false 
                     :spacing 200
                     :halign "start"
                     :hexpand true
                     (image :path "/home/gabriel/.config/eww/assets/nix.png" :image-width 250 :image-height 250)
                     (box :space-evenly false :orientation "v" :spacing 50
                          (box :class "nixos-info-content-body" :orientation "v" :space-evenly false :spacing 2 :valign "start" :halign "start"
                               (label :class "icon" :text "${os}")
                               (label :class "icon" :text "${kernel}")
                               (label :class "icon" :text "${cpu}")
                               (label :class "icon" :text "${wm}")
                               (label :class "icon" :text "Packages: ${syspkgs} (System) | ${userpkgs} (User)")
                               )
                          (box :class "nixos-powermenu" :orientation "h" :space-evenly true :spacing 8
                               (button :class "sleepbutton nerdicon"
                                       (label :class "powerbutton-menu-label" :text "ó°¤„" :onclick "systemctl sleep")
                               )
                               (button :class "suspendbutton nerdicon"
                                       (label :class "powerbutton-menu-label" :text "ïŒ" :onclick "systemctl suspend")
                               )
                               (button :class "rebootbutton nerdicon"
                                       (label :class "powerbutton-menu-label" :text "î«’" :onclick "systemctl reboot")
                               )
                               (button :class "powerbutton nerdicon"
                                       (label :class "powerbutton-menu-label" :text "â»" :onclick "systemctl poweroff")
                               )
                          ))
                )))

;; Window with revealer inside
(defwindow nixos-info-window 
           :monitor 0
           :geometry (geometry :x "0%" :y "38px" :width "600px" :anchor "top center")
           :stacking "overlay"
           (revealer :transition "slidedown"
                     :reveal show_nixos_info
                     :duration "350ms"
                     (nixos-info)))

;; Notification variables
(defvar notif_show false)
(defvar notif_id 0)
(defvar notif_summary "")
(defvar notif_body "")
(defvar notif_icon "")
(defvar notif_app "")

;; Notification widget
(defwidget notification []
  (box :class "notification"
       :orientation "v"
       :space-evenly false
       :spacing 8
    (box :orientation "h"
         :space-evenly false
         :spacing 12
      (label :class "notif-icon"
             :text ""
             :valign "start")
      (box :orientation "v"
           :space-evenly false
           :hexpand true
           :spacing 4
        (box :orientation "h"
             :space-evenly false
          (label :class "notif-app"
                 :text notif_app
                 :xalign 0
                 :hexpand true)
          (button :class "notif-close"
                  :onclick "eww update notif_show=false"
            (label :text "Ã—")))
        (label :class "notif-summary"
               :text notif_summary
               :xalign 0
               :wrap true
               :limit-width 40)
        (label :class "notif-body"
               :text notif_body
               :xalign 0
               :wrap true
               :limit-width 40
               :visible {notif_body != ""})))))

;; Notification window
(defwindow notification-window
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "38px"
                      :width "380px"
                      :anchor "top right")
  :stacking "overlay"
  (revealer :transition "slidedown"
            :reveal notif_show
            :duration "200ms"
    (notification)))

;; Wallpaper picker variables
(defvar show_wallpaper_picker false)
(defvar selected_wallpaper "")
(defvar wallpaper_palette "dark")
(defvar wallpaper_colorspace "lab")
(defvar wallpaper_light_mode false)

;; Wallpaper picker button for bar
(defwidget wallpaper-picker-button []
    (button :class "wallpaper-picker-btn"
            :onclick "eww open wallpaper-picker-window"
      (label :text "ó°¸‰")))

;; Wallpaper picker widgets
(defwidget wallpaper-picker []
  (box :class "wallpaper-picker-container"
       :orientation "v"
       :space-evenly false
       :spacing 12
    ;; Header with close button
    (box :orientation "h"
         :space-evenly false
         :spacing 8
      (label :class "wallpaper-header"
             :text "ó°¸‰ Wallpaper Settings"
             :xalign 0
             :hexpand true)
      (button :class "wallpaper-close"
              :onclick "eww close wallpaper-picker-window"
              :halign "end"
        (label :text "Ã—")))
    
    ;; Preview section
    (box :class "wallpaper-preview-section"
         :orientation "v"
         :space-evenly false
         :spacing 8
      (label :class "section-label" :text "Preview" :xalign 0)
      (box :class "wallpaper-preview"
           :orientation "v"
           :space-evenly true
           :spacing 8
        (image :path {selected_wallpaper != "" ? selected_wallpaper : "~/.config/eww/assets/no-preview.png"}
               :image-width 350
               :image-height 200
               :visible {selected_wallpaper != ""})
        (label :class "no-preview-text"
               :text "No wallpaper selected"
               :visible {selected_wallpaper == ""}))
      (label :class "wallpaper-path"
             :text {selected_wallpaper != "" ? selected_wallpaper : ""}
             :xalign 0
             :wrap true
             :limit-width 45
             :visible {selected_wallpaper != ""}))
    
    ;; File selection buttons
    (box :class "file-buttons"
         :orientation "h"
         :space-evenly true
         :spacing 8
      (button :class "select-file-btn"
              :onclick "~/.config/eww/scripts/select-wallpaper.sh &"
        (box :orientation "h" :spacing 6
          (label :text "ó°ˆ”")
          (label :text "Browse...")))
      (button :class "random-file-btn"
              :onclick "bash -c 'FILE=$(find ~/Pictures/wallpapers -type f -regex \".*\\.\\(jpg\\|jpeg\\|png\\|bmp\\|gif\\|tif\\|tiff\\)$\" | shuf -n 1); eww update selected_wallpaper=\"$FILE\"'"
        (box :orientation "h" :spacing 6
          (label :text "ðŸŽ²")
          (label :text "Random"))))
    
    ;; Palette section
    (box :class "settings-section"
         :orientation "v"
         :space-evenly false
         :spacing 6
      (label :class "section-label" :text "Palette" :xalign 0)
      (box :class "palette-grid"
           :orientation "v"
           :space-evenly false
           :spacing 4
        ;; Dark palettes
        (box :orientation "h" :spacing 4 :space-evenly true
          (button :class "palette-btn ${wallpaper_palette == 'dark' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='dark'"
            (label :text "dark"))
          (button :class "palette-btn ${wallpaper_palette == 'dark16' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='dark16'"
            (label :text "dark16"))
          (button :class "palette-btn ${wallpaper_palette == 'darkcomp' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='darkcomp'"
            (label :text "darkcomp"))
          (button :class "palette-btn ${wallpaper_palette == 'darkcomp16' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='darkcomp16'"
            (label :text "darkcomp16")))
        ;; ANSI dark palettes
        (box :orientation "h" :spacing 4 :space-evenly true
          (button :class "palette-btn ${wallpaper_palette == 'ansidark' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='ansidark'"
            (label :text "ansidark"))
          (button :class "palette-btn ${wallpaper_palette == 'ansidark16' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='ansidark16'"
            (label :text "ansidark16"))
          (button :class "palette-btn ${wallpaper_palette == 'harddark' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='harddark'"
            (label :text "harddark"))
          (button :class "palette-btn ${wallpaper_palette == 'harddark16' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='harddark16'"
            (label :text "harddark16")))
        ;; Hard dark comp palettes
        (box :orientation "h" :spacing 4 :space-evenly true
          (button :class "palette-btn ${wallpaper_palette == 'harddarkcomp' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='harddarkcomp'"
            (label :text "harddarkcomp"))
          (button :class "palette-btn ${wallpaper_palette == 'harddarkcomp16' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='harddarkcomp16'"
            (label :text "harddarkcomp16")))
        ;; Light palettes
        (box :orientation "h" :spacing 4 :space-evenly true
          (button :class "palette-btn ${wallpaper_palette == 'light' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='light'"
            (label :text "light"))
          (button :class "palette-btn ${wallpaper_palette == 'light16' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='light16'"
            (label :text "light16"))
          (button :class "palette-btn ${wallpaper_palette == 'lightcomp' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='lightcomp'"
            (label :text "lightcomp"))
          (button :class "palette-btn ${wallpaper_palette == 'lightcomp16' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='lightcomp16'"
            (label :text "lightcomp16")))
        ;; Soft dark palettes
        (box :orientation "h" :spacing 4 :space-evenly true
          (button :class "palette-btn ${wallpaper_palette == 'softdark' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='softdark'"
            (label :text "softdark"))
          (button :class "palette-btn ${wallpaper_palette == 'softdark16' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='softdark16'"
            (label :text "softdark16"))
          (button :class "palette-btn ${wallpaper_palette == 'softdarkcomp' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='softdarkcomp'"
            (label :text "softdarkcomp"))
          (button :class "palette-btn ${wallpaper_palette == 'softdarkcomp16' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='softdarkcomp16'"
            (label :text "softdarkcomp16")))
        ;; Soft light palettes
        (box :orientation "h" :spacing 4 :space-evenly true
          (button :class "palette-btn ${wallpaper_palette == 'softlight' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='softlight'"
            (label :text "softlight"))
          (button :class "palette-btn ${wallpaper_palette == 'softlight16' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='softlight16'"
            (label :text "softlight16"))
          (button :class "palette-btn ${wallpaper_palette == 'softlightcomp' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='softlightcomp'"
            (label :text "softlightcomp"))
          (button :class "palette-btn ${wallpaper_palette == 'softlightcomp16' ? 'active' : ''}"
                  :onclick "eww update wallpaper_palette='softlightcomp16'"
            (label :text "softlightcomp16")))))
    
    ;; Colorspace section
    (box :class "settings-section"
         :orientation "v"
         :space-evenly false
         :spacing 6
      (label :class "section-label" :text "Color Space" :xalign 0)
      (box :orientation "h" :spacing 4 :space-evenly true
        (button :class "colorspace-btn ${wallpaper_colorspace == 'lab' ? 'active' : ''}"
                :onclick "eww update wallpaper_colorspace='lab'"
          (label :text "lab"))
        (button :class "colorspace-btn ${wallpaper_colorspace == 'labmixed' ? 'active' : ''}"
                :onclick "eww update wallpaper_colorspace='labmixed'"
          (label :text "labmixed"))
        (button :class "colorspace-btn ${wallpaper_colorspace == 'lch' ? 'active' : ''}"
                :onclick "eww update wallpaper_colorspace='lch'"
          (label :text "lch"))
        (button :class "colorspace-btn ${wallpaper_colorspace == 'lchmixed' ? 'active' : ''}"
                :onclick "eww update wallpaper_colorspace='lchmixed'"
          (label :text "lchmixed"))
        (button :class "colorspace-btn ${wallpaper_colorspace == 'lchansi' ? 'active' : ''}"
                :onclick "eww update wallpaper_colorspace='lchansi'"
          (label :text "lchansi"))))
    
    ;; Light mode toggle
    (box :class "settings-section"
         :orientation "v"
         :space-evenly false
         :spacing 6
      (label :class "section-label" :text "Mode" :xalign 0)
      (box :orientation "h" :spacing 4 :space-evenly true
        (button :class "mode-btn ${!wallpaper_light_mode ? 'active' : ''}"
                :onclick "eww update wallpaper_light_mode=false"
          (box :orientation "h" :spacing 6
            (label :text "ðŸŒ™")
            (label :text "Dark")))
        (button :class "mode-btn ${wallpaper_light_mode ? 'active' : ''}"
                :onclick "eww update wallpaper_light_mode=true"
          (box :orientation "h" :spacing 6
            (label :text "â˜€")
            (label :text "Light")))))
    
    ;; Apply button
    (button :class "apply-wallpaper-btn ${selected_wallpaper == '' ? 'disabled' : ''}"
            :onclick "bash -c '[ -n \"${selected_wallpaper}\" ] && ~/.config/eww/scripts/set-wallpaper.sh \"${selected_wallpaper}\" \"${wallpaper_colorspace}\" \"${wallpaper_palette}\" \"${wallpaper_light_mode}\"'"
      (box :orientation "h" :spacing 8 :space-evenly true
        (label :text "ó°¸‰")
        (label :text "Apply Wallpaper")))))

(defwindow wallpaper-picker-window
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "450px"
                      :height "97.4%"
                      :anchor "bottom left")  ;; Changed order
  :stacking "overlay"
    (wallpaper-picker))


(defwidget time_widget []
           (tooltip
            (label :text "Open Emacs Agenda")
           (button :onclick "emacsclient -r -e \"(org-agenda-list)\""
           (box :class "time-widget"
                :orientation "h"
                :space-evenly false
                :spacing 8
                (label :class "icon" :text "")
                (label :class "time" :text time)))))

(defwidget date_widget []
           (tooltip
            (label :text "Open Emacs Calendar")
           (button :onclick "emacsclient -r -e \"(=calendar)\""
           (box :class "date-widget"
                :orientation "h"
                :space-evenly false
                :spacing 8
                (label :class "icon" :text "")
                (label :class "date" :text date)))))

(defwidget cpu_widget []
           (box :class "cpu-widget"
                :orientation "h"
                :space-evenly false
                :spacing 8
                (label :class "icon" :text "ó°› ")
                (label :class "value" :text "${round (EWW_CPU.avg, 1)}%")))

(defwidget memory_widget []
           (box :class "memory-widget"
                :orientation "h"
                :space-evenly false
                :spacing 8
                (label :class "icon" :text "î¿… ")
                (label :class "value" :text "${round (EWW_RAM.used_mem_perc, 1)}%")))

(defwidget battery_widget []
           (box :class "battery-widget"
                :orientation "h"
                :space-evenly false
                :spacing 0
                (label :class "icon" 
                       :text {EWW_BATTERY["BAT1"].capacity > 95 ? "ó°¹ " :
                                         EWW_BATTERY["BAT1"].capacity > 70 ? "ó°¿ " :
                                         EWW_BATTERY["BAT1"].capacity > 40 ? "ó°½ " :
                                         EWW_BATTERY["BAT1"].capacity > 20 ? "ó°» " : "ó°º "})
                (label :class "value" :text "${EWW_BATTERY["BAT1"].capacity}%")))

(defvar expanded_volume false)

(defwidget volume_widget []
           (box :class "volume-widget ${volume > 80 ? 'volume-high' : ''}" 
                :space-evenly false 
                :spacing 8

                (eventbox :onhover "eww update expanded_volume=\"true\"" :onhoverlost "eww update expanded_volume=\"false\""
                          (box :space-evenly false :spacing 8
                               (label :class "icon" :text "ó°•¾")
                               (label :class "label" :text "${volume}%")
                               (revealer :transition "slideleft" :reveal expanded_volume
                                         (scale :class "volume-slider" 
                                                :value volume
                                                :min 0
                                                :max 101 
                                                :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%" 
                                                :orientation "h")
                                         )
                               )
                          )
                ))

(defwidget separator []
           (box :class "separator"
                :orientation "v"
                (label :text "|")))

(defwidget left [workspace_data monitor]
           (box :class "left-modules"
                :orientation "h"
                :space-evenly false
                :halign "start"
                :spacing 0
                (workspaces-bspwm :monitor monitor)
                (swhkd_widget)
                ))

(defwidget center []
           (box :class "center-modules"
                :orientation "h"
                :space-evenly false
                :halign "center"
                :spacing 0
                (wallpaper-picker-button)
                (nixos-button)
                (time_widget)
                (date_widget)
                ))

(defwidget right []
           (box :class "right-modules"
                :orientation "h"
                :space-evenly false
                :halign "end"
                :spacing 0
                (volume_widget)
                (separator)
                (battery_widget)
                (separator)
                (cpu_widget)
                (memory_widget)
                ))

(defwidget bar [workspace_data monitor]
           (centerbox :class "bar"
                      :orientation "h"
                      (left :workspace_data workspace_data :monitor monitor)
                      (center)
                      (right)))

;; Windows - one for each monitor
(defwindow bar-dp1
           :monitor "DP-1"
           :windowtype "dock"
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "10px"
                               :anchor "top center")
           :reserve (struts :side "top" :distance "32px")
					 (bar :workspace_data bspwm_workspaces :monitor "DP-1")
           )

(defwindow bar-edp1
           :monitor "eDP-1"
           :windowtype "dock"
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "12px"
                               :anchor "top center")
           :reserve (struts :side "top" :distance "24px")
					 (bar :workspace_data bspwm_workspaces :monitor "eDP-1")
           )
