;; Variables
(defpoll time :interval "1s"
         "date '+%I:%M %p'")
(defpoll date :interval "60s"
         "date '+%a %d %b'")
(deflisten volume :initial "0"
           "scripts/get-volume.sh")

;; Separate workspace listeners for each monitor
(deflisten niri_workspaces_dp1 :initial '{"workspaces": []}'
           "scripts/niri-workspaces.sh DP-1")
(deflisten niri_workspaces_edp1 :initial '{"workspaces": []}'
           "scripts/niri-workspaces.sh eDP-1")

(deflisten swhkd :initial "swhkd off"
           "../waybar/swhkd-mode-watch.sh")

(defpoll syspkgs :interval "600s" "./scripts/get-syspkg-count.sh" )
(defpoll userpkgs :interval "600s" "./scripts/get-userpkg-count.sh" )

;; (deflisten swhkd_keys :initial '{"bindings":[]}'
;;   "bash -c 'cat /home/gabriel/.config/waybar/swhkd-mode | xargs /home/gabriel/.config/eww/scripts/swhkd-which-key.sh'")

(defvar swhkd_keys '{"bindings":[]}')

;; Widgets
(defwidget workspaces [workspace_data]
           (box :orientation "h" 
                :class "workspaces"
                :space-evenly false
                (for wsp in {workspace_data.workspaces}
                     (eventbox :cursor "pointer"
                               (button :onclick "niri msg action focus-workspace ${wsp.idx}"
                                       :class "workspace ${wsp.is_active ? 'active' : ''} ${wsp.is_focused ? 'focused' : ''}"
                                       (label :text "${wsp.idx}"))))))

(defwidget swhkd_widget []
           (box :orientation "h" 
                :class "swhkd"
                :space-evenly false
                     (eventbox :cursor "pointer"
                               (button :onclick ""
                                       (label :class "swhkd_mode ${swhkd == 'normal' ? '' : 'active'}" :text "${swhkd}")))))

;; Which-key widget with simple column layout
;; Which-key widget as single row
(defwidget which_key []
  (box :class "which-key"
       :orientation "h"
       :space-evenly false
       :spacing 12
    (label :class "which-key-title" 
           :text "󰌌 ${swhkd}")
    (box :class "which-key-container"
         :orientation "h"
         :space-evenly false
         :spacing 8
      (for binding in {swhkd_keys.bindings}
        (box :class "which-key-binding"
             :orientation "h"
             :space-evenly false
             :spacing 6
             :visible {binding.key != ""}
          (label :class "which-key-key" 
                 :text "[${binding.key}]")
          (label :class "which-key-desc" 
                 :text "${binding.desc}"))))))

;; Add to your bar or create a separate window
(defwindow which-key-popup
  :monitor 0
  :geometry (geometry :x "50%"
                      :y "0%"
                      :width "600px"
                      :anchor "bottom center")
  :stacking "overlay"
  (which_key))

(defwidget nixos-button []
           (tooltip
            (label :text "View NixOS Info")
            (button :onclick "eww open nixos-info-window" :class "nixos-info-button"
                    (box :class ""
                         :orientation "h" :space-evenly false :spacing 8
                         (label :class "icon" :text "󱄅" :xalign 0.2  :justify "fill")
                         )
                    )
            )
           )

(defwidget nixos-info []
           (box :class "nixos-info-container" 
                :orientation "v" 
                :space-evenly false
                :spacing 4
                (box :orientation "h" :space-evenly true :hexpand true :halign "start" :spacing 650
                     (label :class "window-header" :text "NixOS Info")
                     (button :class "close-button " 
                             :onclick "eww close nixos-info-window"
                             :halign "end"
                             (label :class "window-header" :text "󰅖"))
                     )
                (box :class "nixos-info-content" 
                     :orientation "h" 
                     :space-evenly true
                     :spacing 200
                     :halign "start"
                     :hexpand true
                     (image :path "/home/gabriel/.config/eww/assets/nix.png" :image-width 250 :image-height 250)
                     (box :class "nixos-info-content-body" :orientation "v" :space-evenly false :spacing 2 :valign "center"
                          (label :class "icon" :text "Pkgs: ${syspkgs} (System) | ${userpkgs} (User)")
                          (label :class "icon" :text "")
                          ) 
                     )
                ))

(defwindow nixos-info-window 
           :monitor 0
           :geometry (geometry :x "0%" :y "0%" :width "600px" :anchor "center")
           :stacking "overlay"
           (nixos-info)
           )

(defwidget time_widget []
           (tooltip
            (label :text "Open Emacs Agenda")
           (button :onclick "emacsclient -r -e \"(org-agenda-list)\""
           (box :class "time-widget"
                :orientation "h"
                :space-evenly false
                :spacing 8
                (label :class "icon" :text "")
                (label :class "time" :text time)))))

(defwidget date_widget []
           (tooltip
            (label :text "Open Emacs Calendar")
           (button :onclick "emacsclient -r -e \"(=calendar)\""
           (box :class "date-widget"
                :orientation "h"
                :space-evenly false
                :spacing 8
                (label :class "icon" :text "")
                (label :class "date" :text date)))))

(defwidget cpu_widget []
           (box :class "cpu-widget"
                :orientation "h"
                :space-evenly false
                :spacing 8
                (label :class "icon" :text "󰍛 ")
                (label :class "value" :text "${round (EWW_CPU.avg, 1)}%")))

(defwidget memory_widget []
           (box :class "memory-widget"
                :orientation "h"
                :space-evenly false
                :spacing 8
                (label :class "icon" :text " ")
                (label :class "value" :text "${round (EWW_RAM.used_mem_perc, 1)}%")))

(defwidget battery_widget []
           (box :class "battery-widget"
                :orientation "h"
                :space-evenly false
                :spacing 0
                (label :class "icon" 
                       :text {EWW_BATTERY["BAT1"].capacity > 95 ? "󰁹 " :
                                         EWW_BATTERY["BAT1"].capacity > 70 ? "󰁿 " :
                                         EWW_BATTERY["BAT1"].capacity > 40 ? "󰁽 " :
                                         EWW_BATTERY["BAT1"].capacity > 20 ? "󰁻 " : "󰁺 "})
                (label :class "value" :text "${EWW_BATTERY["BAT1"].capacity}%")))

(defvar expanded_volume false)

(defwidget volume_widget []
           (box :class "volume-widget ${volume > 80 ? 'volume-high' : ''}" 
                :space-evenly false 
                :spacing 8

                (eventbox :onhover "eww update expanded_volume=\"true\"" :onhoverlost "eww update expanded_volume=\"false\""
                          (box :space-evenly false :spacing 8
                               (label :class "icon" :text "󰕾")
                               (label :class "label" :text "${volume}%")
                               (revealer :transition "slideleft" :reveal expanded_volume
                                         (scale :class "volume-slider" 
                                                :value volume
                                                :min 0
                                                :max 101 
                                                :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%" 
                                                :orientation "h")
                                         )
                               )
                          )
                ))

(defwidget separator []
           (box :class "separator"
                :orientation "v"
                (label :text "|")))

(defwidget left [workspace_data]
           (box :class "left-modules"
                :orientation "h"
                :space-evenly false
                :halign "start"
                :spacing 0
                (workspaces :workspace_data workspace_data)
                (swhkd_widget)
                ))

(defwidget center []
           (box :class "center-modules"
                :orientation "h"
                :space-evenly false
                :halign "center"
                :spacing 0
                (nixos-button)
                (time_widget)
                (date_widget)
                ))

(defwidget right []
           (box :class "right-modules"
                :orientation "h"
                :space-evenly false
                :halign "end"
                :spacing 0
                (volume_widget)
                (separator)
                (battery_widget)
                (separator)
                (cpu_widget)
                (memory_widget)
                ))

(defwidget bar [workspace_data]
           (centerbox :class "bar"
                      :orientation "h"
                      (left :workspace_data workspace_data)
                      (center)
                      (right)))

;; Windows - one for each monitor
(defwindow bar-dp1
           :monitor 0
           :windowtype "dock"
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "10px"
                               :anchor "top center")
           :reserve (struts :side "top" :distance "32px")
           (bar :workspace_data niri_workspaces_dp1))

(defwindow bar-edp1
           :monitor 1
           :windowtype "dock"
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "24px"
                               :anchor "top center")
           :reserve (struts :side "top" :distance "24px")
           (bar :workspace_data niri_workspaces_edp1))
