{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["niri/workspaces", "custom/swhkd-mode", "custom/sep"],
    "modules-center": ["niri/window"],
    "modules-right": ["network", "pulseaudio", "cpu", "memory", "battery", "tray", "clock"],
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "custom/swhkd-mode": {
        "exec": "/home/gabriel/.config/waybar/swhkd-mode-watch.sh",
        "format": " {}"
    },
    "custom/sep": {
        "format": " "
    },
    "mpd": {
           "format": "󰽴 {artist} - {title}",
           "format-stopped": "󰽳 Stopped",
           "format-paused": " {artist}",
           "artist-len": 16,
           "album-len": 16,
           "album-artist-len": 16,
           "max-length": 36,
           "on-click": "mpc toggle"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {}%"
    },
    "battery": {
        "bat": "BAT1",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": " {essid} [{signalStrength}%]",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
}
